<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Title</title>
    <link rel="stylesheet" href="style.css">
</head>





<body>
    <div class="box">Box</div>
    <header>
        <h1 class="head_text">Hello world!!</h1>
    </header>
    <hr />
    <main>
        <section>
            <div>Div1</div>
            <div>DIv2</div>
            <span>Span1</span>
            <span>Span2</span>
        </section>
        <section>
            <h2>AI in the world</h2>
            <p>
                Lorem <b>ipsum</b> <i>dolor</i> sit amet consectetur adipisicing elit. Deleniti doloribus laboriosam possimus. Iste ipsa velit pariatur distinctio itaque at ullam reprehenderit praesentium dicta! Delectus, impedit.
            </p>
        </section>
        <section>
            <h2 id ="head_id">
                Web programming</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quasi, nobis itaque aliquam quis facere amet accusamus optio ipsum et porro, quisquam ab, odio minus.
            </p>
        </section>
        <section>
            <h2> Social Network:</h2>
            <ul>
                <li>
                    <a href="https://www.google.com">Google</a>
                </li>
                    

                <li>Facebook</li>
                <li>Tiktok</li>
            </ul>
        </section>
        <section>
            <h2>My pet</h2>
            
            <img src="https://images.unsplash.com/photo-1578632767115-351597cf2477?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="CAT">
        </section>
        <section>
            <h2>My table</h2>
            <table border="1">
                <tr>
                    <th>id</th>
                    <th>name</th>
                    <th>surname</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>suppasin</td>
                    <td>karn</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>suppakrit</td>
                    <td>kao</td>
                </tr>
            </table>
        </section>

    </main>
    <footer>Copyright Reserved @2026</footer>
    <hr />

</body>

</html>