<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <h1 class="banner">Banner</h1>
        <button class="close">x</button>
        <div class="left"></div>
        <div class="bottom"></div>
        <span class="text"> This is css position</span>
    </div>
    

</body>
</html>