<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>axis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Logo</div>
            <div class="menu">
                <div>Menu1</div>
                <div>Menu1</div>
            </div>
            <div class="login">
                Login
            </div>
        </nav>
    </header>
</body>
</html>