<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>

        <h1>Login</h1>
        <form action="#">
            <div class="login"></div>
            <label for="login">Login</label>
            <input type="text" name="login" id="login" placeholder="login" minlength="3" maxlength="10">
            </div>

            <div class="password">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="password" minlength="3"
                    maxlength="20">
            </div>
            <div class="Group">       
                <button class="Submit">Submit</button>
                <button class="Reset">Reset</button>
            </div>
            
        </form>
    </main>
</body>

</html>