<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>axis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
    <div class="logo">Logo</div>
    <div class="menu">
        <span>Menu 1</span>
        <span>Menu 2</span>
        <span>Menu 3</span>
    </div>
    <div class="login">Help</div>
</nav>

<main class="container">
    <div class="row row-1">
        <div class="box">1</div>
        <div class="box">2</div>
    </div>

    <div class="row row-2">
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</main>

<footer>Footer</footer>
    </header>
</body>
</html>