<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <nav class="google-nav">
        <a href="#">Gmail</a>
        <a href="#">ค้นรูป</a>
        <button class="menu-btn">⠿</button>
        <div class="profile-pic">
            <img src="https://nguonlaodong.edu.vn/wp-content/uploads/2025/04/gojo-meme-6.jpg" class="profile-pic" alt="Profile">
        </div>

        
    </nav>

    <main class="google-main">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo"
            class="logo">

        <div class="search-container">
            <span class="search-icon">🔍</span>
            <input type="text" class="search-input">
            <div class="search-tools">
                <span class="icon">⌨️</span>
                <span class="icon">🎤</span>
            </div>
        </div>

        <div class="button-group">
            <button>ค้นหาด้วย Google</button>
            <button>ดีใจจัง ค้นแล้วเจอเลย</button>
        </div>

        <p class="lang-text">แสดง Google ใน: <a href="#">English</a></p>
    </main>
</body>

</html>