<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bento Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bento-grid">
  <div class="box item-1"></div>
  <div class="box item-2"></div>
  <div class="box item-3"></div>
  <div class="box item-4"></div>
  <div class="box item-5"></div>
  <div class="box item-6"></div>
  <div class="box item-7"></div>
  <div class="box item-8"></div>
  <div class="box item-9"></div>
  <div class="box item-10"></div>
  <div class="box item-11"></div>
</div>
</body>
</html>