<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IKEA</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <div class="ikea-wrapper">
  <div class="ikea-grid">
    <div class="hero-card">
    <h1 class="ikea-logo">IKEA<sup>®</sup></h1>
    
    <div class="hero-content">
        <p class="hero-text">Go shopping on your local site</p>
        
        <div class="footer-action">
            <div class="arrow-down">⬇</div>
            <div class="cta-container">
                <a href="#" class="cta-btn yellow">Go to</a>
                <a href="#" class="cta-btn glass">ikea.us</a>
            </div>
        </div>
    </div>
</div>

    <div class="side-panel">
      <div class="side-card item-today">
        <span class="card-label">IKEA Today</span>
      </div>
      <div class="side-card item-about">
        <span class="card-label">About IKEA</span>
      </div>
      <div class="side-card item-museum">
        <span class="card-label">IKEA Museum</span>
      </div>
      <div class="side-card item-h22">
        <span class="card-label">IKEA at H22</span>
      </div>
    </div>
  </div>
</div>
</body>

</html>