<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="style.css">
</head>

<body>

          <div class="container">
                    <header class="header">Header</header>
                    <section class="service">Service</section>
                    <aside class="sidebar">Sidebar</aside>
                    <main class="body1">body1</main>
                    <main class="body2">body2</main>
                    <aside class="right-bar">right bar</aside>
                    <footer class="footer">Footer</footer>
          </div>

</body>

</html>