* {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}

.container {
  display: grid;
  height: 100vh;
  gap: 15px;
  padding: 15px;
  text-align: center;
  /* Defining 4 columns and 4 rows */
  grid-template-columns: 1fr 1.5fr 1.5fr 1fr;
  grid-template-rows: 80px 100px 1fr 80px;
  grid-template-areas:
    "header  header  header  header"
    "service service service right-bar"
    "sidebar body1   body2   right-bar"
    "sidebar footer  footer  right-bar";
}

/* Assigning each div to its area */
.header    { grid-area: header; }
.service   { grid-area: service; }
.sidebar   { grid-area: sidebar; }
.body1     { grid-area: body1; }
.body2     { grid-area: body2; }
.right-bar { grid-area: right-bar; }
.footer    { grid-area: footer; }

/* Visual styling for the boxes */
.container > * {
  background-color: #fff;
  border: 2px solid #8b4356; /* Matching your sketch color */
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: #8b4356;
}

body {
  background-color: #f0f0f0;
  margin: 0;
}